<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MoveGolf</title>
    <link rel="stylesheet" href="./style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="./images/Move_Golf_-_Logo_Design_-_Green_Logo-removebg-preview.png" width="200px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <!--li class="sub-menu"><a href="#">Services</a>

echo crypt(str_shuffle(uniqid().date("Y-m-d h:i:sa")), 'ca').crypt(str_shuffle(uniqid().date("Y-m-d h:i:sa")));


                        <ul>
                            <li><a href="liveperformance.html">Live Performance</a></li>
                            <li><a href="publicrelations.html">Public Relations</a></li>
                            <li><a href="infromationtechnology.html">Information Technology</a></li>
                            <li><a href="hospitality.html">Hospitality</a></li>
                        </ul>
                    </!--li-->
                    <li><a href="events.html">Events</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>

            <!--?php
            if (!isset($_SESSION['login_id'])) { ?--><div class="account-buttons"><span class="float:right"><a class="btn bttn-primary btn-block btn-sm" href="javascript:void(0)" id="login">
                        <i class="fa fa-sign-in" aria-hidden="true"></i> Login
                    </a></span>
                    <span class="float:right"><a class="btn bttn-primary btn-block btn-sm" href="javascript:void(0)" id="new_invoice">
                         Register
                    </a></span></div> <!--?php } else { ?-->
                <!--div><button class="btn bttn-primary">Account</button></!--div-->

            <!--?php }
            ?-->

            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>

        <script type="text/javascript">
            window.addEventListener("scroll", function() {
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0)
            })
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.menu-toggle').click(function() {
                    $('nav').toggleClass('active')
                })
                $('ul li').click(function() {
                    $(this).siblings().removeClass('active')
                    $(this).toggleClass('active')
                })
            })
        </script>

        <section id="banner">
            <div class="banner-coontainer">
                <div class="container">
                    <div style="display: grid; align-items: center; height: 100%;">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6">

                            </div>
                            <div class="col-12 col-md-6">
                                <div class="heading-c">
                                    <h2 class="heading cl-brown">Move your golf experience to the next level</h2>
                                    <div class="headin-line"></div>
                                </div>
                                <p class="cl-white">Random paragraph with a bunch of words to fill up the space you’re
                                    busy
                                    looking at now. It will be replaced with a more useful paragraph soon but for now,
                                    we
                                    will stick to this for demonstration purposes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="heading-c">
                <h2 class="heading cl-brown">What do we do?</h2>
                <div class="headin-line"></div>
            </div>
            <div class="container" style="margin-top: 32px;">
                <div class="row justify-content-center" style="row-gap: 24px;">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="service">
                            <ion-icon class="service-icon" name="golf-outline"></ion-icon>
                            <h6 class="sercice-heading">VIRTUAL GOLF PLAY</h6>
                            <p>Offering virtual golf play on various famous courses around the world. Players can
                                experience realistic gameplay without leaving the facility.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="service">
                            <ion-icon class="service-icon" name="pricetags-outline"></ion-icon>
                            <h6 class="sercice-heading">Golf Simulator Rentals</h6>
                            <p>Renting out individual golf simulators for use by individuals or groups. This could be
                                charged hourly or for a set period.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="service">
                            <ion-icon class="service-icon" name="cart-outline"></ion-icon>
                            <h6 class="sercice-heading">Golf Simulator Products</h6>
                            <p>Providing golf-related merchandise such as clubs, apparel, accessories, and equipment
                                within the facility.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="service">
                            <ion-icon class="service-icon" name="diamond-outline"></ion-icon>
                            <h6 class="sercice-heading">Membership Packages</h6>
                            <p>Offering membership packages that provide discounted rates for regular visitors and
                                access to exclusive events or services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mission">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 mission-inner">
                        <div class="m-container">
                            <div class="left"></div>
                            <div class="right">
                                <div class="content">
                                    <div class="heading-c">
                                        <h2 class="heading cl-brown">Our mission</h2>
                                        <div class="headin-line"></div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda dolore
                                        reprehenderit ullam blanditiis ex sapiente pariatur tempore incidunt facilis?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>

    <!--?php include './partials/modal_containers.php' ?-->

    <footer>
        <div class="container">
            <div class="row" style="row-gap: 16px;">
                <div class="col-12 col-md-12 col-lg-4 col-xl-3">
                    <h2 class="footer-large-heading">MoveGolf</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="heading-c">
                        <h4 class="heading cl-brown">Follow us</h4>
                        <div class="headin-line"></div>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-facebook"></ion-icon>
                        <p class="footer-items">Move Golf</p>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-instagram"></ion-icon>
                        <p class="footer-items">@MoveGolf</p>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-youtube"></ion-icon>
                        <p class="footer-items">Move Golf SA</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="heading-c">
                        <h4 class="heading cl-brown">Customer service</h4>
                        <div class="headin-line"></div>
                    </div>
                    <p>Monday - Friday</p>
                    <p>08:00am - 05:00pm</p>
                    <p>info@movegolf.co.za</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="heading-c">
                        <h4 class="heading cl-brown">Pages</h4>
                        <div class="headin-line"></div>
                    </div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Gallery</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <div class="main-container">
                <div style="text-align: end;">
                    © 2024, Move Golf
                </div>
            </div>
        </div>

    </footer>
    <script>
	$(document).ready(function () {
		$('table').dataTable()
	})

	$('#new_invoice').click(function () {
		uni_modal("New invoice", "modals/manage_payment.php", "mid-large")

	})
	$('.edit_invoice').click(function () {
		uni_modal("Manage invoice Details", "modals/manage_payment.php?id=" + $(this).attr('data-id'), "mid-large")

	})
	$('.delete_invoice').click(function () {
		_conf("Are you sure to delete this invoice?", "modals/delete_invoice", [$(this).attr('data-id')])
	})

	function delete_invoice($id) {
		start_load()
		$.ajax({
			url: 'ajax.php?action=delete_payment',
			method: 'POST',
			data: { id: $id },
			success: function (resp) {
				if (resp == 1) {
					alert_toast("Data successfully deleted", 'success')
					setTimeout(function () {
						location.reload()
					}, 1500)

				}
			}
		})
	}
</script>
    <script src="dialogs.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>