<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts | MoveGolf</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="assets/images/aventarblack.png" height="50px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!--li class="sub-menu"><a href="#">Services</a>
                        <ul>
                            <li><a href="liveperformance.html">Live Performance</a></li>
                            <li><a href="publicrelations.html">Public Relations</a></li>
                            <li><a href="infromationtechnology.html">Information Technology</a></li>
                            <li><a href="hospitality.html">Hospitality</a></li>
                        </ul>
                    </!--li-->
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html" class="active">Contacts</a></li>
                </ul>
            </nav>
            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>

        <script type="text/javascript">
            window.addEventListener("scroll", function () {
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0)
            })
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.menu-toggle').click(function () {
                    $('nav').toggleClass('active')
                })
                $('ul li').click(function () {
                    $(this).siblings().removeClass('active')
                    $(this).toggleClass('active')
                })
            })
        </script>

        <section id="contacts-banner">
            <div class="contacts-banner-inner">
                <div class="container">
                    <div class="heading-c" style="margin: auto; margin-top: 40px;">
                        <h2 class="heading cl-white">Contact us</h2>
                        <div class="headin-line"></div>
                    </div>
                </div>
            </div>

            <div class="c-box">
                <div class="c-container container">
                    <div class="contactInfo">
                        <div>
                            <h2 class="contactInfo-heading">Contact info</h2>
                            <div>
                                <ul class="info">
                                    <li>
                                        <ion-icon class="contact-icon" name="mail-outline"></ion-icon>
                                        <div class="contactInfo-text">
                                            <p>info@movegolf.com</p>
                                            <p>Email</p>
                                        </div>
                                    </li>
                                    <li>
                                        <ion-icon class="contact-icon" name="call-outline"></ion-icon>
                                        <div class="contactInfo-text">
                                            <p>071 234 4567</p>
                                            <p>Phone</p>
                                        </div>
                                    </li>
                                    <li>
                                        <ion-icon class="contact-icon" name="location-outline"></ion-icon>
                                        <div class="contactInfo-text">
                                            <p>street name, town, city</p>
                                            <p>Office</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="sci">
                            <li> <ion-icon class="sci-icon" name="logo-facebook"></ion-icon>
                            </li>
                            <li> <ion-icon class="sci-icon" name="logo-instagram"></ion-icon>
                            </li>
                            <li> <ion-icon class="sci-icon" name="logo-youtube"></ion-icon>
                            </li>
                        </ul>
                    </div>
                    <div class="contactForm">
                        <h2 class="contactInfo-heading" style="margin-bottom: 24px;">Send us a message</h2>
                        <div class="formBox">
                            <div class="inputBox w50">
                                <input type="text" required>
                                <span>First Name</span>
                            </div>
                            <div class="inputBox w50">
                                <input type="text" required>
                                <span>Last Name</span>
                            </div>
                            <div class="inputBox w50">
                                <input type="text" required>
                                <span>Email Address</span>
                            </div>
                            <div class="inputBox w50">
                                <input type="text" required>
                                <span>Mobile Number</span>
                            </div>
                            <div class="inputBox w100">
                                <textarea type="text" required></textarea>
                                <span>Write your message here...</span>
                            </div>
                            <div class="inputBox w100">
                                <input class="submit-b" type="submit" value="Send" required></input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="c-box">

        </section>

    </main>

    <footer>
        <div class="main-container">
            <div class="row" style="row-gap: 16px;">
                <div class="col-12 col-md-3">
                    <h1 class="footer-large-heading">MoveGolf</h1>
                </div>
                <div class="col-12 col-md-3">
                    <div class="heading-c">
                        <h4 class="heading cl-white">Follow us</h4>
                        <div class="headin-line"></div>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-facebook"></ion-icon>
                        <p class="footer-items">Move Golf</p>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-instagram"></ion-icon>
                        <p class="footer-items">@MoveGolf</p>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-youtube"></ion-icon>
                        <p class="footer-items">Move Golf SA</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="heading-c">
                        <h4 class="heading cl-white">Customer service</h4>
                        <div class="headin-line"></div>
                    </div>
                    <p>Monday - Friday</p>
                    <p>08:00am - 05:00pm</p>
                    <p>info@movegolf.co.za</p>
                </div>
                <div class="col-12 col-md-3">
                    <div class="heading-c">
                        <h4 class="heading cl-white">Pages</h4>
                        <div class="headin-line"></div>
                    </div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Gallery</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <div class="main-container">
                <div style="text-align: end;">
                    © 2024, Move Golf
                </div>
            </div>
        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>