<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | MoveGolf</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="assets/images/aventarblack.png" height="50px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!--li class="sub-menu"><a href="#">Services</a>
                        <ul>
                            <li><a href="liveperformance.html">Live Performance</a></li>
                            <li><a href="publicrelations.html">Public Relations</a></li>
                            <li><a href="infromationtechnology.html">Information Technology</a></li>
                            <li><a href="hospitality.html">Hospitality</a></li>
                        </ul>
                    </!--li-->
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>

        <script type="text/javascript">
            window.addEventListener("scroll", function () {
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0)
            })
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.menu-toggle').click(function () {
                    $('nav').toggleClass('active')
                })
                $('ul li').click(function () {
                    $(this).siblings().removeClass('active')
                    $(this).toggleClass('active')
                })
            })
        </script>

        <section id="banner2">
            <div class="main-container banner2-coontainer">
                <div class="banner-space"></div>
                <div style="display: grid; align-self: center;">
                    <h2><strong>Products</strong></h2>
                </div>
            </div>
        </section>
        <section id="products">
            <div class="container">
                <!--div style="display: flex; justify-content: center;">
                    <div class="heading-c">
                        <h2 class="heading cl-white">All procucts</h2>
                        <div class="headin-line"></div>
                    </div>
                </!--div-->

                <div class="row justify-content-center" style="row-gap: 24px;">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="product">
                            <div class="product-image">
                                <img src="./images/products/91gyZpGvw9L.jpg" alt="">
                            </div>
                            <div>
                                <p>Product name</p>
                                <p>R10 000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="product">
                            <div class="product-image">
                                <img src="./images/products/0_EXPUTT_TV_1.webp" alt="">
                            </div>
                            <div>
                                <p>Product name</p>
                                <p>R10 000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="product">
                            <div class="product-image">
                                <img src="./images/products/91UL84qrjtL._AC_SL1500_.jpg" alt="">
                            </div>
                            <div>
                                <p>Product name</p>
                                <p>R10 000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="product">
                            <div class="product-image">
                                <img src="./images/products/golf_simulator_enclosure_kit.webp" alt="">
                            </div>
                            <div>
                                <p>Product name</p>
                                <p>R10 000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="product">
                            <div class="product-image">
                                <img src="./images/products/s-l1600.jpg" alt="">
                            </div>
                            <div>
                                <p>Product name</p>
                                <p>R10 000</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>    
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row" style="row-gap: 16px;">
                <div class="col-12 col-md-12 col-lg-4 col-xl-3">
                    <h1 class="footer-large-heading">MoveGolf</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="heading-c">
                        <h4 class="heading cl-white">Follow us</h4>
                        <div class="headin-line"></div>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-facebook"></ion-icon>
                        <p class="footer-items">Move Golf</p>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-instagram"></ion-icon>
                        <p class="footer-items">@MoveGolf</p>
                    </div>
                    <div style="display: flex;">
                        <ion-icon class="footer-icon" name="logo-youtube"></ion-icon>
                        <p class="footer-items">Move Golf SA</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="heading-c">
                        <h4 class="heading cl-white">Customer service</h4>
                        <div class="headin-line"></div>
                    </div>
                    <p>Monday - Friday</p>
                    <p>08:00am - 05:00pm</p>
                    <p>info@movegolf.co.za</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="heading-c">
                        <h4 class="heading cl-white">Pages</h4>
                        <div class="headin-line"></div>
                    </div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Gallery</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <div class="main-container">
                <div style="text-align: end;">
                    © 2024, Move Golf
                </div>
            </div>
        </div>

    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>